# BannerView

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingerx/banner/sample/: CardStackActivity.kt  DataProvider.kt  MainActivity.kt
app/src/main/java/com/pingerx/banner/sample/holder/: BannerBean.kt  BannerHolder.kt
app/src/main/res/layout/: activity_main.xml  holder_banner_normal.xml
bannerview/: build.gradle
bannerview/src/main/java/com/fungo/banner/: BannerView.kt
bannerview/src/main/java/com/fungo/banner/pager/: BounceBackViewPager.kt
bannerview/src/main/java/com/fungo/banner/transformer/: CoverModeTransformer.kt  ScaleAlphaTransformer.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fungo/banner/sample/: CardStackActivity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  holder_banner.xml
